; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bbcmicrobit]
platform = nordicnrf51@3.0.1
framework = mbed
board = bbcmicrobit
monitor_speed = 115200
;build_type = debug
build_flags = 
     -D MICROBIT_BLE_ENABLED=1 
     -D MICROBIT_BLE_PAIRING_MODE=0
     -D MICROBIT_BLE_OPEN=1
     -D MICROBIT_BLE_EVENT_SERVICE=0
     -D MICROBIT_SD_GATT_TABLE_SIZE=0x700
